body {
    font-size: 15px;
}
button {
    background: var(--color-cheto);
    border: 1px white solid;
    padding: 10px 20px;
    color: white;
}
img{
    max-width: 100%;
}
/* wrapper */
.wrapper {
    display: grid;
    grid-gap: 20px;
}
/* TOPPP */
.top{
    display: grid;
 grid-gap: 20px;
 grid-template-areas:
 "principal principal entrada1"
 "principal principal entrada2";
}
.principal{
    grid-area: principal;
    min-height: 400px;
    background: white url(https://i0.wp.com/hipertextual.com/wp-content/uploads/2022/02/google-chrome-flex-macbook.jpg?fit=1200%2C746&ssl=1);
    background-size: cover;
    background-position: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.principal >*{
    background: var(--color-cheto);
    padding: 5px;
}
.entrada{
    background: var(--color-cheto);
display: grid;
justify-content: center;
align-items: center;
padding: 1rem;
}

.entrada p {
    margin: 0;
}
.entrada1{
    grid-area: entrada1;
}
.entrada2{
    grid-area: entrada2;
}
.price{
    font-size: 60px;
    font-weight: 300;
}
/* MENUUU */
.menu ul{
display: grid;
grid-gap: 10px;
padding: 0;
list-style: none;
grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
}
.menu a {
    background: var(--color-cheto);
   display: block;
   text-decoration: none;
   padding: 10px;
   text-align: center;
   font-size: 20px;
   text-transform: uppercase;
}

[aria-controls="menu-list"]{
    display: none;
}
/* featuress */
.features{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.feature{
background: white;
padding: 10px;
text-align: center;
box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}
.feature .icon{
    font-size: 50px;
}
.feature p{
    color: rgba(0, 0, 0, 0.5);
}
.feature h3{
    background:var(--color-cheto);
}
/* About */
 .about{
      background:var(--color-cheto); padding: 50px; 
      display: grid;
      grid-template-columns: 400px 1fr;
      grid-gap: 20px;
      align-items: center;
     }
 .about video{ 
      width: 100%; }
/* Galleryyy */
.gallery{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery img{
    width: 100%;
}
.gallery h2 {
    grid-column: 1/ -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    color: white;
    align-items: center;
}
.gallery h2:after,
.gallery h2:before {
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(to var(--direction,left), #1cb5e0, transparent);
}
.gallery h2:after{
    --direction:right;
}

@media (max-width: 1000px) {
    .menu {
        order: -1;
        perspective: 800px;
    }
    [aria-controls= "menu-list"]{
        display: block;
        margin-bottom: 10px;
    }
    .menu ul {
        height: 0%;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }
    [aria-expanded="true"] ~ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }
    [aria-expanded= "false"] .close{
        display: none;
    }
    [aria-expanded="true"] .close{
        display: inline-block;
    }
    [aria-expanded="true"] .open{
        display: none;
    }
}
@media (max-width: 700px){
    .top{
        grid-template-areas: 
        "principal principal"
        "entrada1 entrada2";
    }
    .about{
    grid-template-columns: 1fr;
    }
}
   @media (max-width: 500px){
       .top{
           grid-template-areas: 
           "princial"
           "entrada1"
           "entrada2";
       }
   }